<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Gym Advance</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114311542-1"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-114311542-1');
    </script>
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="colorlib-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-12 col-lg-10">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="/">Gym Advance</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ca-navbar" aria-controls="ca-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" id="ca-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item active"><a class="nav-link" href="#home">Inicio</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#about">Acerca de</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#features">Funciones</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#pricing">Planes</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#contact">Contacto</a></li>
                                    <li class="nav-item"><a class="nav-link" href="http://app.gymadvance.com">INGRESAR</a></li>
                                </ul>
                                <div class="sing-up-button d-lg-none">
                                    <a href="#">Empieza Gratis</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
                <!-- Signup btn -->
                <div class="col-12 col-lg-2">
                    <div class="sing-up-button d-none d-lg-block">
                        <a href="#">Empieza Gratis</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Wellcome Area Start ***** -->
    <section class="wellcome_area clearfix" id="home">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md">
                    <div class="wellcome-heading">
                        <h2>Gym Advance</h2>
                        <h3>G</h3>
                        <p>Todo lo que necesitas para administrar tu gimnasio.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Welcome thumb -->
        <div class="welcome-thumb wow fadeInDown" data-wow-delay="0.5s">
            <img src="img/bg-img/welcome-img.png" alt="">
        </div>
    </section>
    <!-- ***** Wellcome Area End ***** -->

    <!-- ***** Special Area Start ***** -->
    <section class="special-area bg-white section_padding_100" id="about">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading Area -->
                    <div class="section-heading text-center">
                        <h2>¿Por qué usar Gym Advance?</h2>
                        <div class="line-shape"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Special Area -->
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.2s">
                        <div class="single-icon">
                            <i class="material-icons" style="font-size: 60px;">laptop</i>
                        </div>
                        <h4>Accede donde sea</h4>
                        <p>Administra tu gimnasio desde cualquier sitio con acceso a intenet</p>
                    </div>
                </div>
                <!-- Single Special Area -->
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.4s">
                        <div class="single-icon">
                            <i class="material-icons" style="font-size: 60px;">web</i>
                        </div>
                        <h4>Gran diseño</h4>
                        <p>Basado en Material Design, Gym Advance es agradable a la vista y organizado</p>
                    </div>
                </div>
                <!-- Single Special Area -->
                <div class="col-12 col-md-4">
                    <div class="single-special text-center wow fadeInUp" data-wow-delay="0.6s">
                        <div class="single-icon">
                            <i class="material-icons" style="font-size: 60px;">settings</i>
                        </div>
                        <h4>Configurable</h4>
                        <p>Desde membresías hasta eventos, puedes configurar cada aspecto de tu gimnasio</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Special Description Area -->
        <div class="special_description_area mt-150">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="special_description_img">
                            <img src="img/bg-img/special.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-5 ml-xl-auto">
                        <div class="special_description_content">
                            <h2>La mejor herramienta para tu gimnasio</h2>
                            <p>Registra todos tus clientes, empleados e instructores. Ten control de todos los pagos de tus clientes y su acceso al gimnasio. Basado en la nube por lo que tendrás la información de tu gimnasio siempre a la mano.</p>
                            <div class="app-download-area">
                                <div class="app-download-btn wow fadeInUp" data-wow-delay="0.2s">
                                    <!-- Google Store Btn -->
                                    <a href="#">
                                        <i class="fab fa-google-play"></i>
                                        <p class="mb-0" style="margin-left: 10px;"><span>Próximamente en</span> Play Store</p>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Special Area End ***** -->

    <!-- ***** Awesome Features Start ***** -->
    <section class="awesome-feature-area bg-white section_padding_0_50 clearfix" id="features">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Heading Text -->
                    <div class="section-heading text-center">
                        <h2>Funciones de Gym Advance</h2>
                        <div class="line-shape"></div>
                    </div>
                </div>
            </div>

            <div class="row">
                <!-- Single Feature Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i class="material-icons">group</i>
                        <h5>Administra tus usuarios</h5>
                        <p>Agrega los usuarios que quieras, dependiendo de sus funciones en tu gimnasio, tanto empleados, instructores y clientes.</p>
                    </div>
                </div>
                <!-- Single Feature Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i class="material-icons">card_membership</i>
                        <h5>Crea membresías</h5>
                        <p>Vende membresías con el tiempo de expiración que tu desees. No hay limites por lo que puedes tener una opción para cada segmento de clientes de tu gimnasio</p>
                    </div>
                </div>
                <!-- Single Feature Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i class="material-icons">date_range</i>
                        <h5>Organiza tus eventos</h5>
                        <p>Puedes crear eventos especiales facilmente. Permite controlar la cantidad de clientes que pueden participar, agregar un precio adicional a la membresía y configurar sus instructores</p>
                    </div>
                </div>
                <!-- Single Feature Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i class="material-icons">monetization_on</i>
                        <h5>Control de pagos</h5>
                        <p>Sabemos lo importante que es mantener el pago de tus clientes al día, por lo que podrás administrar sus pagos muy facilmente</p>
                    </div>
                </div>
                <!-- Single Feature Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i class="material-icons">vpn_key</i>
                        <h5>Control de acceso</h5>
                        <p>Observa quienes acceden a tu gimnasio. Por lo que tendrás control totalmente actualizado de los clientes que conforman tu gimnasio</p>
                    </div>
                </div>
                <!-- Single Feature Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single-feature">
                        <i class="material-icons">settings</i>
                        <h5>Configuración simple</h5>
                        <p>Usar Gym Advance es tan sencillo como comprar un plan y empezar a usarlo. No necesitas configurar absolutamente nada</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- ***** Awesome Features End ***** -->

    <!-- ***** Pricing Plane Area Start *****==== -->
    <section class="pricing-plane-area section_padding_100_70 clearfix" id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Heading Text  -->
                    <div class="section-heading text-center">
                        <h2>Precios de nuestros planes</h2>
                        <div class="line-shape"></div>
                    </div>
                </div>
            </div>

            <div class="row no-gutters">
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Package Price  -->
                    <div class="single-price-plan text-center">
                        <!-- Package Text  -->
                        <div class="package-plan">
                            <h5>Plan Gratuito</h5>
                            <div class="ca-price d-flex justify-content-center">
                                <span>USD $</span>
                                <h4>0</h4>
                            </div>
                        </div>
                        <div class="package-description">
                            <p>30 dias de prueba</p>
                            <p>Registro de clientes</p>
                            <p>Registro de empleados</p>
                            <p>Registro de instructores</p>
                            <p>Crea eventos personalizados</p>
                            <p>Soporte 24/7</p>
                        </div>
                        <!-- Plan Button  -->
                        <div class="plan-button">
                            <a href="#">Empezar</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Package Price  -->
                    <div class="single-price-plan text-center">
                        <!-- Package Text  -->
                        <div class="package-plan">
                            <h5>Bronce</h5>
                            <div class="ca-price d-flex justify-content-center">
                                <span>USD $</span>
                                <h4>10</h4>
                            </div>
                        </div>
                        <div class="package-description">
                            <p>1 mes</p>
                            <p>Registro de clientes</p>
                            <p>Registro de empleados</p>
                            <p>Registro de instructores</p>
                            <p>Crea eventos personalizados</p>
                            <p>Soporte 24/7</p>
                        </div>
                        <!-- Plan Button  -->
                        <div class="plan-button">
                            <a href="#">Seleccionar plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Package Price  -->
                    <div class="single-price-plan text-center">
                        <!-- Package Text  -->
                        <div class="package-plan">
                            <h5>Plata</h5>
                            <div class="ca-price d-flex justify-content-center">
                                <span>USD $</span>
                                <h4>55</h4>
                            </div>
                        </div>
                        <div class="package-description">
                            <p>6 Meses</p>
                            <p>Registro de clientes</p>
                            <p>Registro de empleados</p>
                            <p>Registro de instructores</p>
                            <p>Crea eventos personalizados</p>
                            <p>Soporte 24/7</p>
                        </div>
                        <!-- Plan Button  -->
                        <div class="plan-button">
                            <a href="#">Seleccionar plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <!-- Package Price  -->
                    <div class="single-price-plan text-center">
                        <!-- Package Text  -->
                        <div class="package-plan">
                            <h5>Oro</h5>
                            <div class="ca-price d-flex justify-content-center">
                                <span>USD $</span>
                                <h4>100</h4>
                            </div>
                        </div>
                        <div class="package-description">
                            <p>12 meses</p>
                            <p>Registro de clientes</p>
                            <p>Registro de empleados</p>
                            <p>Registro de instructores</p>
                            <p>Crea eventos personalizados</p>
                            <p>Soporte 24/7</p>
                        </div>
                        <!-- Plan Button  -->
                        <div class="plan-button">
                            <a href="#">Seleccionar plan</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Pricing Plane Area End ***** -->

    <!-- ***** CTA Area Start ***** -->
    <section class="our-monthly-membership section_padding_50 clearfix">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div class="membership-description">
                        <h2>Unete totalmente gratis</h2>
                        <p>Empieza a usar Gym Advance totalmente gratis por 30 dias. Te garantizamos tu satisfación</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="get-started-button wow bounceInDown" data-wow-delay="0.5s">
                        <a href="#">Empieza</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** CTA Area End ***** -->

    <!-- ***** Contact Us Area Start ***** -->
    <section class="footer-contact-area section_padding_100 clearfix" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!-- Heading Text  -->
                    <div class="section-heading">
                        <h2>Ponte en contacto con nosotros!</h2>
                        <div class="line-shape"></div>
                    </div>
                    <div class="footer-text">
                        <p>Tu satisfación es importante para nosotros. Envianos un mensaje con tus requerimientos y estaremos encantados de atenderte.</p>
                    </div>
                    <div class="address-text">
                        <p><span>Dirección:</span> Venezuela, Maturín, Estado Monagas, Calle Centenario con Paez Casa S/N </p>
                    </div>
                    <div class="phone-text">
                        <p><span>Telefono:</span> +58 (412) 877-9901</p>
                    </div>
                    <div class="email-text">
                        <p><span>Correo:</span> principal@gymadvance.com</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- Form Start-->
                    <div class="contact_from">
                        <form action="#" method="post">
                            <!-- Message Input Area Start -->
                            <div class="contact_input_area">
                                <div class="row">
                                    <!-- Single Input Area Start -->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" id="name" placeholder="Tu nombre" required>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" id="email" placeholder="Tu correo electrónico" required>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Tu mensaje... *" required></textarea>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-12">
                                        <button type="submit" class="btn submit-btn">Enviar</button>
                                    </div>
                                </div>
                            </div>
                            <!-- Message Input Area End -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Contact Us Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-social-icon text-center section_padding_70 clearfix">
        <!-- footer logo -->
        <div class="footer-text">
            <h3>Gym Advance</h3>
        </div>
        <!-- social icon-->
        <div class="footer-social-icon">
          <a href="https://www.facebook.com/gymadvanceapp/" target="_blank"><div class="icon"><i class="fab fa-facebook" aria-hidden="true"></i></div></a>
          <a href="https://twitter.com/GymAdvance" target="_blank"> <div class="icon"><i class="fab fa-twitter" aria-hidden="true"></i></div></a>
          <a href="https://www.instagram.com/gymadvance/" target="_blank"> <div class="icon"><i class="fab fa-instagram" aria-hidden="true"></i></div></a>
          <a href="https://www.youtube.com/channel/UC4BDS0QvZplff-V7QpvD6VQ" target="_blank"> <div class="icon"><i class="fab fa-youtube" aria-hidden="true"></i></div></a>
        </div>
        <div class="footer-menu">
            <nav>
                <ul>
                    <li><a href="#">Acerca de</a></li>
                    <li><a href="#">Términos y condiciones</a></li>
                    <li><a href="#">Politica de privacidad</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </nav>
        </div>
        <!-- Foooter Text-->
        <div class="copyright-text">
            <p>Copyright ©2017 Gym Advance</p>
        </div>
    </footer>
    <!-- ***** Footer Area Start ***** -->

    <!-- Jquery-2.2.4 JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap-4 Beta JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Slick Slider Js-->
    <script src="js/slick.min.js"></script>
    <!-- Footer Reveal JS -->
    <script src="js/footer-reveal.min.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
</body>

</html>
